[General]
# Address to bind to. Leave unspecified to bind to all interfaces
#host = 127.0.0.1
port = 22122
# Playercount-offset will be added to the actual received count. Useful if you want to ignore the headless instance
# itself from the player count for example.
count_offset = -1

[Discord]
token = OTQzNTIyNTY3MzAwNDcyODYy.Yg0R3Q.91gqnNjbHOELxpGbvmFrGF9-0Jw
